# Assignment 2 - Pandas

**Name: Hamza Raqeeb**

**Id: 21031287**

## The Story

Below is the brief summary of the data analysis done using world bank data:

  - The goal of this work is to check the performance of countries belonging to different region, income group and lending category on the basis of their economy, development, education, employment status
  
  - The kind of data analyzed in this work is taken from world bank data, from which countries belong to diverse groups like region, income group are selected. Then for those countries their economic and education/employment indicators such as Trade(% of GDP), Export(% of GDP), Import(% of GDP), Total umemployment, Government expenditure on education, even some multiindexed indicators like literacy rate (male,female, total), Gross Domestic Savings (both in current US dollar and current LCU) are analyzed
    
  - As we can see various tables and valutaions done using the pandas groupby and pivot table features as a summry to this activity we can conclude that ziwame is one of the least literate, and focuses least on the education and the savings for he people, its export values are lower with higher imports leading to lower currency value. In the choosen dataset, India is 2nd highest economy after china. Mean Literacy can be seen to be at around 92% with highest of 99.87% also 50% of the choosen data set is at at a literacy rate higher than 98.67%.

## Data Preparation

### Countries

In [1]:
# installing wbgapi api

!pip install wbgapi

Requirement already satisfied: wbgapi in d:\program files\anaconda\lib\site-packages (1.0.10)
Requirement already satisfied: PyYAML in d:\program files\anaconda\lib\site-packages (from wbgapi) (6.0)
Requirement already satisfied: requests in d:\program files\anaconda\lib\site-packages (from wbgapi) (2.26.0)
Requirement already satisfied: tabulate in d:\program files\anaconda\lib\site-packages (from wbgapi) (0.8.9)
Requirement already satisfied: idna<4,>=2.5 in d:\program files\anaconda\lib\site-packages (from requests->wbgapi) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\program files\anaconda\lib\site-packages (from requests->wbgapi) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\program files\anaconda\lib\site-packages (from requests->wbgapi) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in d:\program files\anaconda\lib\site-packages (from requests->wbgapi) (2.0.4)

In [2]:
#importing the standard libraries and world bank data

import wbgapi as wb
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [3]:
##setting folder of Python files as working directory

os.chdir("D:/study/tutorialPoint/Questions-6017941010")

In [4]:
#Selected coutries split into Region, Income Group and Lending category, then coverted to a dataframe

Selected_countries = ['China','Belarus','Turkey','Morocco','United States','India','Zimbabwe','Bangladesh',
                      'Jamaica','Afghanistan']

Country_split_categories = {'Country': Selected_countries,
        'Region': ['EAS','ECS','ECS','MEA','NAC','SAS','SSF','SAS','LCN','SAS'],
        'Income Group': ['UMC','UMS','UMC','LMC','HIC','LMC','LMC','LMC','UMC','LIC'],
       'Lending category': ['IBRD','IBRD','IBRD','IBRD','IBRD','IBRD','BLEND','IDA','IBRD','IDA']}

Country_split_categories = pd.DataFrame(Country_split_categories, columns=
                                        ['Country','Region','Income Group','Lending category'])

Country_split_categories

         Country Region Income Group Lending category
0          China    EAS          UMC             IBRD
1        Belarus    ECS          UMS             IBRD
2         Turkey    ECS          UMC             IBRD
3        Morocco    MEA          LMC             IBRD
4  United States    NAC          HIC             IBRD
5          India    SAS          LMC             IBRD
6       Zimbabwe    SSF          LMC            BLEND
7     Bangladesh    SAS          LMC              IDA
8        Jamaica    LCN          UMC             IBRD
9    Afghanistan    SAS          LIC              IDA

In [5]:
#list of country codes of selected countries 

country_codes=['CHN', 'BRA', 'BLR', 'MAR', 'USA', 'IND', 'ZWE', 'BGD', 'JAM', 'AFG']

country_codes

['CHN', 'BRA', 'BLR', 'MAR', 'USA', 'IND', 'ZWE', 'BGD', 'JAM', 'AFG']

In [6]:
#dictionry of country name with country codes as keys and its names as values for for selected countries 

country_names = {'CHN': 'China', 'BRA': 'Belarus', 'BLR':'Turkey', 'MAR':'Morocco', 'USA':'United States', 'IND':'India', 
                 'ZWE':'Zimbabwe', 'BGD':'Bangladesh', 'JAM':'Jamaica', 'AFG':'Afghanistan'}

country_names

{'CHN': 'China',
 'BRA': 'Belarus',
 'BLR': 'Turkey',
 'MAR': 'Morocco',
 'USA': 'United States',
 'IND': 'India',
 'ZWE': 'Zimbabwe',
 'BGD': 'Bangladesh',
 'JAM': 'Jamaica',
 'AFG': 'Afghanistan'}

In [7]:
#dictionry of country groups with country codes as key and its region, Income and lending type group as values

country_groups = {'CHN': ['EAS','UMC','IBRD'], 
                  'BRA': ['ECS','UMS','IBRD'], 
                  'BLR':['ECS','UMC', 'IBRD'], 
                  'MAR':['MEA','LMC', 'IBRD'], 
                  'USA':['NAC','HIC', 'IBRD'], 
                  'IND':['SAS','LMC', 'IBRD'], 
                  'ZWE':['SSF','LMC', 'BLEND'], 
                  'BGD':['SAS','LMC', 'IDA'], 
                  'JAM':['LCN','UMC', 'IBRD'], 
                  'AFG':['SAS','LIC','IDA']}

country_groups

{'CHN': ['EAS', 'UMC', 'IBRD'],
 'BRA': ['ECS', 'UMS', 'IBRD'],
 'BLR': ['ECS', 'UMC', 'IBRD'],
 'MAR': ['MEA', 'LMC', 'IBRD'],
 'USA': ['NAC', 'HIC', 'IBRD'],
 'IND': ['SAS', 'LMC', 'IBRD'],
 'ZWE': ['SSF', 'LMC', 'BLEND'],
 'BGD': ['SAS', 'LMC', 'IDA'],
 'JAM': ['LCN', 'UMC', 'IBRD'],
 'AFG': ['SAS', 'LIC', 'IDA']}

### Indicators

In [8]:
#set up the indicator I want (just build up the dict if you want more than one)

indicator_ids_1 = ['NE.TRD.GNFS.ZS','NE.IMP.GNFS.CD', 'NE.EXP.GNFS.ZS', 'NY.GDS.TOTL.ZS', 
                   'NY.GDS.TOTL.CN', 'NY.GDS.TOTL.CD'] # indicators of Economy

indicator_ids_2 = ['SL.UEM.TOTL.ZS', 'SE.TER.ENRR', 'SE.ADT.1524.LT.ZS', 'SE.ADT.1524.LT.MA.ZS','SE.ADT.1524.LT.FE.ZS', 
                   'SE.XPD.TOTL.GD.ZS'] # indicators of Education

### DataFrames

In [9]:
# Dataframe 1 with indicator_ids_1

my_dataframe_1  = wb.data.DataFrame(indicator_ids_1, country_codes, time=range(2010, 2020), 
                                  skipBlanks=True, columns='series') # most recent 10 years 

my_dataframe_1 = my_dataframe_1.rename(
    columns={'NE.TRD.GNFS.ZS':'Trade (% of GDP)','NE.IMP.GNFS.CD':'Imports(% of GDP)', 
                   'NE.EXP.GNFS.ZS':'Exports(% of GDP)', 'NY.GDS.TOTL.ZS':'Gross domestic savings', 
                   'NY.GDS.TOTL.CN':'Current LCU', 'NY.GDS.TOTL.CD':'Current US$'}
          ,inplace=False) #renaming the indicator ids

my_dataframe_1 = my_dataframe_1.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) # dropping the null values

In [10]:
my_dataframe_1.head(6)

                Exports(% of GDP)  Imports(% of GDP)  Trade (% of GDP)  \
economy time
BGD     YR2010          16.024113       2.510632e+10         37.802843
        YR2011          19.922075       3.537386e+10         47.420850
        YR2012          20.161589       3.727204e+10         48.110923
        YR2013          19.537874       4.013524e+10         46.296403
        YR2014          18.989660       4.412801e+10         44.514080
        YR2015          17.336674       4.828065e+10         42.085996

                 Current US$   Current LCU  Gross domestic savings
economy time
BGD     YR2010  2.398960e+10  1.659680e+12               20.810024
        YR2011  2.652782e+10  1.888630e+12               20.622084
        YR2012  2.830311e+10  2.239540e+12               21.223763
        YR2013  3.305204e+10  2.641958e+12               22.036094
        YR2014  3.819030e+10  2.968169e+12               22.089942
        YR2015  4.322645e+10  3.358786e+12               22.158470

In [11]:
# Dataframe 1 with indicator_ids_1

my_dataframe_2  = wb.data.DataFrame(indicator_ids_2, country_codes, time=range(2010, 2020), 
                                  skipBlanks=True, columns='series') # most recent 10 years 

my_dataframe_2  = my_dataframe_2.rename(
    columns={'SE.XPD.TOTL.GD.ZS':'Govt Exp on edu','SE.TER.ENRR':'School Enrollment', 
             'SL.UEM.TOTL.ZS':'Total Unemployment', 'SE.ADT.1524.LT.ZS':'Overall Literacy rate', 
             'SE.ADT.1524.LT.MA.ZS':'Male Literacy rate', 'SE.ADT.1524.LT.FE.ZS':'Female Literacy rate'}
          ,inplace=False) #renaming the indicator ids


my_dataframe_2  = my_dataframe_2.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [12]:
my_dataframe_2

                Female Literacy rate  Male Literacy rate  \
economy time
AFG     YR2011             32.113220           61.879070
BGD     YR2011             79.544487           76.403397
        YR2012             79.369202           76.276314
        YR2013             86.925789           84.094498
        YR2016             93.535316           90.905350
        YR2019             96.087761           93.704697
BLR     YR2019             99.899834           99.847130
BRA     YR2011             99.073151           97.909988
        YR2012             99.020821           98.227432
        YR2013             99.229721           98.252037
        YR2014             99.250313           98.446968
        YR2015             99.346703           98.595863
        YR2016             99.455330           98.779358
        YR2017             99.481339           98.841278
        YR2018             99.431534           98.983582
CHN     YR2010             99.593040           99.689621
        YR2018             99.783379           99.783791
IND     YR2011             81.849808           90.044830

                Overall Literacy rate  School Enrollment  Govt Exp on edu  \
economy time
AFG     YR2011              46.990051           3.622260          3.46201
BGD     YR2011              77.984993          13.691560          2.13270
        YR2012              77.832909          13.801000          2.17550
        YR2013              85.527153          13.530420          1.96616
        YR2016              92.242653          17.874359          1.53554
        YR2019              94.862427          24.016890          1.32632
BLR     YR2019              99.872833          93.396317          4.97948
BRA     YR2011              98.486923          43.459831          5.73741
        YR2012              98.619659          45.177540          5.85510
        YR2013              98.736679          47.057369          5.83885
        YR2014              98.845688          50.176449          5.94848
        YR2015              98.963753          51.320042          6.24106
        YR2016              99.110962          50.734489          6.31404
        YR2017              99.155411          51.570709          6.32048
        YR2018              99.204170          53.257351          6.08851
CHN     YR2010              99.642288          24.198490          3.75464
        YR2018              99.783600          50.604439          3.54249
IND     YR2011              86.144882          22.764650          3.79618

                Total Unemployment
economy time
AFG     YR2011              11.054
BGD     YR2011               3.771
        YR2012               4.119
        YR2013               4.430
        YR2016               4.350
        YR2019               4.438
BLR     YR2019               4.160
BRA     YR2011               6.920
        YR2012               7.190
        YR2013               6.980
        YR2014               6.660
        YR2015               8.430
        YR2016              11.600
        YR2017              12.820
        YR2018              12.330
CHN     YR2010               4.530
        YR2018               4.280
IND     YR2011               5.426

## Data Analysis

Use Pandas ``groupby()`` and ``pivot_table()`` methods to construct 8 different summary statistics. They must include the following Pandas techniques:

- ``groupby()`` combined with ``aggregate()``, ``filter()``, ``transform()``, and ``apply()`` methods.


- ``groupby()`` using an external key, the dictionary ``country_groups`` you have constructed above.


- at least one summary statistics must use the ``pivot_table()`` method. 


- at least two summary statistics must use data from both DataFrames.

The necessary Pandas techniques are explained in Notebooks 2.8 and 2.9.

**Important:** Make sure your summary statistics make sense and tell a story. This story must be summarized in the first part of this assignment, "The Story".


This part is worth 10 marks: 1 mark for Python code for each summary statistic and 2 marks for comments explaining the Python code and the summary statistics.

In [13]:
#summary Stastatics for 1st the dataset
Summary1 = my_dataframe_1.describe()
print('\nSummary of 1st Dataset:\n', Summary1)

Summary of 1st Dataset:
        Exports(% of GDP)  Imports(% of GDP)  Trade (% of GDP)   Current US$  \
count          90.000000       9.000000e+01         90.000000  9.000000e+01
mean           27.147416       6.528727e+11         60.668344  1.019825e+12
std            15.772263       1.003633e+12         32.669293  1.717612e+12
min            10.865585       5.340673e+09         22.772178 -2.392494e+09
25%            15.498464       3.336065e+10         36.793079  1.681356e+10
50%            22.194346       5.159832e+10         49.642459  4.070837e+10
75%            32.641487       5.793400e+11         82.853162  7.779679e+11
max            78.776907       3.129697e+12        157.974255  6.280520e+12

        Current LCU  Gross domestic savings
count  9.000000e+01               90.000000
mean   9.065521e+12               21.200155
std    1.573531e+13               14.717773
min   -2.285900e+10              -13.979050
25%    3.309730e+10               15.204295
50%    9.926400e+11               21.140327
75%    4.835520e+12               30.479781
max    5.756978e+13               51.086638

In [14]:
#summary Stastatics for 2nd the dataset
Summary2 = my_dataframe_2.describe()
print('\nSummary of 2nd Dataset:\n', Summary2)

Summary of 2nd Dataset:
        Female Literacy rate  Male Literacy rate  Overall Literacy rate  \
count             18.000000           18.000000              18.000000
mean              91.277264           92.259178              91.778169
std               16.530001           10.813030              13.433596
min               32.113220           61.879070              46.990051
25%               88.578171           90.259960              87.669325
50%               99.151436           98.239735              98.678169
75%               99.449381           98.825798              99.144299
max               99.899834           99.847130              99.872833

       School Enrollment  Govt Exp on edu  Total Unemployment
count          18.000000        18.000000           18.000000
mean           37.236342         4.278608            6.860444
std            22.050136         1.848664            3.112492
min             3.622260         1.326320            3.771000
25%            19.096932         2.497127            4.370000
50%            44.318686         4.387830            6.043000
75%            50.701977         5.925135            8.120000
max            93.396317         6.320480           12.820000

In [15]:
#Pivot table for data summary based on school enrollment, and economy 
table = pd.pivot_table(my_dataframe_2, values="School Enrollment", index=['economy'],
                    columns=['Female Literacy rate', 'Male Literacy rate'], aggfunc=np.sum)
table

Female Literacy rate,32.113220,79.369202,79.544487,81.849808,86.925789,93.535316,96.087761,99.020821,99.073151,99.229721,99.250313,99.346703,99.431534,99.455330,99.481339,99.593040,99.783379,99.899834
Male Literacy rate,61.879070,76.276314,76.403397,90.044830,84.094498,90.905350,93.704697,98.227432,97.909988,98.252037,98.446968,98.595863,98.983582,98.779358,98.841278,99.689621,99.783791,99.847130
economy,,,,,,,,,,,,,,,,,,
AFG,3.62226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BGD,NaN,13.801,13.69156,NaN,13.53042,17.874359,24.01689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.396317
BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.17754,43.459831,47.057369,50.176449,51.320042,53.257351,50.734489,51.570709,NaN,NaN,NaN
CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.19849,50.604439,NaN
IND,NaN,NaN,NaN,22.76465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Data filter for finding highest literacy rate among all countries year wise
groups = my_dataframe_2.groupby(by=['time'])
print(groups.apply(lambda g: g[g['Overall Literacy rate'] == g['Overall Literacy rate'].max()]))

                       Female Literacy rate  Male Literacy rate  \
time   economy time
YR2010 CHN     YR2010             99.593040           99.689621
YR2011 BRA     YR2011             99.073151           97.909988
YR2012 BRA     YR2012             99.020821           98.227432
YR2013 BRA     YR2013             99.229721           98.252037
YR2014 BRA     YR2014             99.250313           98.446968
YR2015 BRA     YR2015             99.346703           98.595863
YR2016 BRA     YR2016             99.455330           98.779358
YR2017 BRA     YR2017             99.481339           98.841278
YR2018 CHN     YR2018             99.783379           99.783791
YR2019 BLR     YR2019             99.899834           99.847130

                       Overall Literacy rate  School Enrollment  \
time   economy time
YR2010 CHN     YR2010              99.642288          24.198490
YR2011 BRA     YR2011              98.486923          43.459831
YR2012 BRA     YR2012              98.619659          45.177540
YR2013 BRA     YR2013              98.736679          47.057369
YR2014 BRA     YR2014              98.845688          50.176449
YR2015 BRA     YR2015              98.963753          51.320042
YR2016 BRA     YR2016              99.110962          50.734489
YR2017 BRA     YR2017              99.155411          51.570709
YR2018 CHN     YR2018              99.783600          50.604439
YR2019 BLR     YR2019              99.872833          93.396317

                       Govt Exp on edu  Total Unemployment
time   economy time
YR2010 CHN     YR2010          3.75464                4.53
YR2011 BRA     YR2011          5.73741                6.92
YR2012 BRA     YR2012          5.85510                7.19
YR2013 BRA     YR2013          5.83885                6.98
YR2014 BRA     YR2014          5.94848                6.66
YR2015 BRA     YR2015          6.24106                8.43
YR2016 BRA     YR2016          6.31404               11.60
YR2017 BRA     YR2017          6.32048               12.82
YR2018 CHN     YR2018          3.54249                4.28
YR2019 BLR     YR2019          4.97948                4.16

In [17]:
#Agregrade of data based on Gross domestic savings
averages = my_dataframe_1.groupby('economy')['Gross domestic savings'].mean()
print(averages)

economy
BGD    22.710561
BLR    32.512345
BRA    17.677242
CHN    47.056914
IND    31.287262
JAM     4.051553
MAR    21.987696
USA    17.325316
ZWE    -3.807497
Name: Gross domestic savings, dtype: float64

In [18]:
#Data Filtering of database 1 based on the mean Expotrs percentage
grouped = my_dataframe_1.groupby('economy')
grouped.filter(lambda x: x['Exports(% of GDP)'].mean() > 35.)

                Exports(% of GDP)  Imports(% of GDP)  Trade (% of GDP)  \
economy time
BLR     YR2010          51.372885       3.693431e+10        115.917973
        YR2011          78.465362       4.910293e+10        157.974255
        YR2012          78.776907       4.880952e+10        153.085269
        YR2013          58.333578       4.643641e+10        119.815965
        YR2014          54.941004       4.390752e+10        110.651424
        YR2015          58.010767       3.268958e+10        115.914826
        YR2016          62.509347       2.992209e+10        125.209323
        YR2017          66.789600       3.643596e+10        133.367755
        YR2018          70.455045       4.138477e+10        139.393736
        YR2019          65.094584       4.235309e+10        130.850406
MAR     YR2010          32.233019       4.009683e+10         75.247635
        YR2011          34.700034       4.939455e+10         83.426800
        YR2012          34.929548       4.932514e+10         85.124917
        YR2013          32.777644       5.046755e+10         80.020559
        YR2014          34.632409       5.189215e+10         81.772274
        YR2015          34.800040       4.289821e+10         77.198036
        YR2016          35.351535       4.701616e+10         80.860595
        YR2017          37.223824       5.130448e+10         83.999172
        YR2018          38.777478       5.810134e+10         87.975783
        YR2019          39.316936       5.742823e+10         87.225518

                 Current US$   Current LCU  Gross domestic savings
economy time
BLR     YR2010  1.621316e+10  4.829900e+09               28.333543
        YR2011  2.337292e+10  1.162803e+10               37.846116
        YR2012  2.521105e+10  2.101845e+10               38.381682
        YR2013  2.667182e+10  2.368458e+10               35.313830
        YR2014  2.633844e+10  2.692842e+10               33.418545
        YR2015  1.817893e+10  2.895176e+10               32.200891
        YR2016  1.423904e+10  2.833000e+10               29.837070
        YR2017  1.635843e+10  3.160940e+10               29.891194
        YR2018  1.843394e+10  3.756100e+10               30.707237
        YR2019  1.880333e+10  3.933280e+10               29.193340
MAR     YR2010  2.171280e+10  1.827610e+11               23.292813
        YR2011  2.204836e+10  1.783690e+11               21.750275
        YR2012  1.941078e+10  1.674840e+11               19.753244
        YR2013  2.158932e+10  1.814690e+11               20.209862
        YR2014  2.204977e+10  1.853570e+11               20.030452
        YR2015  2.347675e+10  2.292340e+11               23.202996
        YR2016  2.297007e+10  2.252790e+11               22.233769
        YR2017  2.530644e+10  2.452700e+11               23.072401
        YR2018  2.713917e+10  2.547310e+11               22.980560
        YR2019  2.799045e+10  2.691870e+11               23.350590

In [19]:
#FIltering the data of database 1 based on the std deviation <2
grouped = my_dataframe_1.groupby('economy')
grouped.filter(lambda x: x['Trade (% of GDP)'].std() < 2)

                Exports(% of GDP)  Imports(% of GDP)  Trade (% of GDP)  \
economy time
BRA     YR2010          10.865585       2.629974e+11         22.772178
        YR2011          11.582513       3.231449e+11         23.934405
        YR2012          11.877539       3.263157e+11         25.114274
        YR2013          11.742231       3.472760e+11         25.785957
        YR2014          11.011943       3.358262e+11         24.685406
        YR2015          12.900191       2.532727e+11         26.953626
        YR2016          12.466679       2.166864e+11         24.533682
        YR2017          12.518968       2.435106e+11         24.319734
        YR2018          14.634999       2.729944e+11         28.876203
        YR2019          14.105362       2.694786e+11         28.455937
USA     YR2010          12.388210       2.389555e+12         28.327022
        YR2011          13.613337       2.695480e+12         30.955888
        YR2012          13.692036       2.769317e+12         30.789743
        YR2013          13.625270       2.766375e+12         30.106651
        YR2014          13.564134       2.887445e+12         30.038249
        YR2015          12.438939       2.794850e+12         27.763009
        YR2016          11.907714       2.738359e+12         26.516132
        YR2017          12.197516       2.923691e+12         27.157830
        YR2018          12.291520       3.129697e+12         27.475481
        YR2019          11.756173       3.115990e+12         26.294303

                 Current US$   Current LCU  Gross domestic savings
economy time
BRA     YR2010  4.585617e+11  8.067140e+11               20.760313
        YR2011  5.508813e+11  9.215300e+11               21.056891
        YR2012  4.944762e+11  9.657460e+11               20.058030
        YR2013  4.795358e+11  1.033922e+12               19.392271
        YR2014  4.393099e+11  1.033675e+12               17.886891
        YR2015  2.930105e+11  9.748180e+11               16.258383
        YR2016  2.759841e+11  9.635470e+11               15.369223
        YR2017  3.166213e+11  1.010462e+12               15.343789
        YR2018  2.969107e+11  1.084860e+12               15.488837
        YR2019  2.846368e+11  1.122742e+12               15.157796
USA     YR2010  2.220751e+12  2.220751e+12               14.812853
        YR2011  2.332413e+12  2.332413e+12               15.006601
        YR2012  2.634204e+12  2.634204e+12               16.263525
        YR2013  2.888676e+12  2.888676e+12               17.210022
        YR2014  3.113185e+12  3.113185e+12               17.762056
        YR2015  3.365842e+12  3.365842e+12               18.454798
        YR2016  3.388702e+12  3.388702e+12               18.077823
        YR2017  3.573178e+12  3.573178e+12               18.283692
        YR2018  3.828913e+12  3.828913e+12               18.576260
        YR2019  4.030631e+12  4.030631e+12               18.805526

In [20]:
#Multilevel grouping by mean of exports and Trade percentages
print(my_dataframe_1.groupby(by=['Exports(% of GDP)', 'Trade (% of GDP)']).mean())

                                    Imports(% of GDP)   Current US$  \
Exports(% of GDP) Trade (% of GDP)
10.865585         22.772178              2.629974e+11  4.585617e+11
11.011943         24.685406              3.358262e+11  4.393099e+11
11.582513         23.934405              3.231449e+11  5.508813e+11
11.742231         25.785957              3.472760e+11  4.795358e+11
11.756173         26.294303              3.115990e+12  4.030631e+12
...                                               ...           ...
65.094584         130.850406             4.235309e+10  1.880333e+10
66.789600         133.367755             3.643596e+10  1.635843e+10
70.455045         139.393736             4.138477e+10  1.843394e+10
78.465362         157.974255             4.910293e+10  2.337292e+10
78.776907         153.085269             4.880952e+10  2.521105e+10

                                     Current LCU  Gross domestic savings
Exports(% of GDP) Trade (% of GDP)
10.865585         22.772178         8.067140e+11               20.760313
11.011943         24.685406         1.033675e+12               17.886891
11.582513         23.934405         9.215300e+11               21.056891
11.742231         25.785957         1.033922e+12               19.392271
11.756173         26.294303         4.030631e+12               18.805526
...                                          ...                     ...
65.094584         130.850406        3.933280e+10               29.193340
66.789600         133.367755        3.160940e+10               29.891194
70.455045         139.393736        3.756100e+10               30.707237
78.465362         157.974255        1.162803e+10               37.846116
78.776907         153.085269        2.101845e+10               38.381682

[90 rows x 4 columns]

---